<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendedorEditarActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vendedor_editar_text"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vendedor_editar_description"
                    android:textColor="?attr/actionMenuTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRazaoSocial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vendedor_razaosocial_text"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutRazaoSocial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputRazaoSocial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vendedor_input_placeholder"
                        android:text="@string/vendedor_input_placeholder"
                        android:textColor="?attr/actionMenuTextColor"
                        android:textColorHint="@color/purple_700" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNomeFantasia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vendedor_nomefantasia_text"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutNomeFantasia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputNomeFantasia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vendedor_input_placeholder"
                        android:text="@string/vendedor_input_placeholder"
                        android:textColor="?attr/actionMenuTextColor"
                        android:textColorHint="@color/purple_700" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCnpj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vendedor_cnpj_text"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutCnpj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputCnpj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vendedor_input_placeholder"
                        android:inputType="number"
                        android:text="@string/vendedor_input_placeholder"
                        android:textColor="?attr/actionMenuTextColor"
                        android:textColorHint="@color/purple_700" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vendedor_email_text"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vendedor_input_placeholder"
                        android:inputType="text|textWebEmailAddress|textAutoComplete"
                        android:text="@string/vendedor_input_placeholder"
                        android:textColor="?attr/actionMenuTextColor"
                        android:textColorHint="@color/purple_700" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vendedor_senha_text"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutSenha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputSenha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vendedor_input_placeholder"
                        android:inputType="text|textPassword"
                        android:text="@string/vendedor_input_placeholder"
                        android:textColor="?attr/actionMenuTextColor"
                        android:textColorHint="@color/purple_700" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtComissao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vendedor_comissao_text"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutComissao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputComissao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vendedor_input_placeholder"
                        android:inputType="number"
                        android:text="@string/vendedor_input_placeholder"
                        android:textColor="?attr/actionMenuTextColor"
                        android:textColorHint="@color/purple_700" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEndereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/endereco_text"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtEnderecoSelecionado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/endereco_select_text_placeholder"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtEnderecoErrorNull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/endereco_error_null_text"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtEnderecoErrorUnavailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/endereco_error_unavailable_text"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:foregroundGravity="clip_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnVoltar"
                    android:layout_width="@dimen/voltar_button_width"
                    android:layout_height="@dimen/normal_button_height"
                    android:layout_marginEnd="20dp"
                    android:height="60dp"
                    android:text="@string/button_voltar" />

                <Button
                    android:id="@+id/btnConfirmar"
                    android:layout_width="@dimen/confirmar_button_width"
                    android:layout_height="@dimen/normal_button_height"
                    android:height="60dp"
                    android:text="@string/button_confirmar" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>